{
  "name": "singlepage",
  "version": "1.0.0",
  "description": "project of web page with nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Jerson_Ferrer@bitbucket.org/Jerson_Ferrer/singlepage.git"
  },
  "author": "Jerson Ferrer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Jerson_Ferrer/singlepage#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
